@font-face {
  font-family: Cardo-regular;
  src: url(./fonts/Cardo-Regular.ttf);
}
@font-face {
  font-family: Cardo-italic;
  src: url(./fonts/Cardo-Italic.ttf);
}
@font-face {
  font-family: Cardo-bold;
  src: url(./fonts/Cardo-Bold.ttf);
}
/* ul {
  padding-inline-start: 0px;
} */
* {
  box-sizing: border-box;
  object-fit: cover;
}
.container {
  max-width: 960px;
  margin: 0 auto;
}
body {
  color: #f9fbff;
  font-family: Cardo-regular, Cardo-italic, Cardo-bold, serif;
}
.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}
.center {
  justify-content: center;
  align-items: center;
}
.space-around {
  justify-content: space-around;
}
.space-between {
  justify-content: space-between;
}
.logo-container {
  gap: 5px;
}
.icon-container {
  gap: 15px;
}
.pages-container {
  gap: 10px;
}

.bg-blue {
  background-color: #1b3764;
}

.fa-brands {
  color: #f9fbff;
}

.yellow {
  color: #ffca42;
}
.white {
  color: #f4f8ff;
}
.blue {
  color: #1b3764;
}
.gray {
  color: #969aa0;
}
.btn {
  background-color: #ffca42;
  border: none;
  color: #1b3764;
  padding: 8px 25px;
}
.btn-no-bg {
  border: 1px solid #ffca42;
  color: #1b3764;
  padding: 8px 25px;
  background-color: transparent;
}
.btn-no-bg-white {
  border: 1px solid #ffca42;
  color: #f4f8ff;
  padding: 8px 25px;
  background-color: transparent;
}
a {
  text-decoration: none;
  color: #f9fbff;
}
p {
  text-align: justify;
}
.bulleted::before {
  display: inline-block;
  content: "";
  border-radius: 0.375rem;
  height: 0.75rem;
  width: 0.75rem;
  margin-right: 0.5rem;
  background-color: #ffca42;
}

.bulleted h4 {
  display: inline;
}

.bulleted p {
  margin-left: 20px;
}

.underline {
  text-decoration: none;
  position: relative;
  color: #f9fbff;
}

.underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: white;
  bottom: 0;
  left: 0;
}

.lined {
  position: relative;
}
.lined::before {
  content: "";
  display: block;
  width: 20px;
  height: 0.5px;
  background: #ffca42;
  left: -20px;
  top: 50%;
  position: absolute;
}

.bookLight {
  max-height: 400px;
}

.line-sm {
  position: relative;
}

.line-sm::after {
  display: block;
  content: "";
  width: 30px;
  height: 2px;
  background: #ffca42;
  position: absolute;
  bottom: 0;
  left: 470px;
  top: 30px;
}

.books-small {
  max-height: 300px;
}

.bg-light-blue {
  background-color: #f4f8ff;
}
.books-section {
  padding: 50px 0;
}
.author-section {
  padding: 50px 0;
  gap: 60px;
}
.author-section img {
  max-height: 350px;
}
.about-author-underline {
  position: relative;
}
.about-author-underline::before {
  display: block;
  content: "";
  width: 30px;
  height: 2px;
  background: #ffca42;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.border-right-yellow {
  border-right: solid #ffca42;
  padding-right: 50px;
}
.visit-card {
  margin-top: 30px;
}
.trusted {
  gap: 20px;
}
.trusted-text {
  text-align: center;
  position: relative;
  padding-bottom: 30px;
}
.trusted-text::after {
  display: block;
  content: "";
  width: 30px;
  height: 2px;
  background: #ffca42;
  position: absolute;
  bottom: 0;
  left: 430px;
  top: 30px;
}
.trusted-brands {
  gap: 30px;
}
.trusted-card {
  max-width: 200px;
  flex-direction: column;
  text-align: center;
}
.trusted-brands-small {
  max-height: 90px;
  object-fit: contain;
}

.get-copy {
  gap: 40px;
}
.get-copy-text {
  position: relative;
}
.get-copy-text::after {
  display: block;
  content: "";
  width: 30px;
  height: 2px;
  background: #ffca42;
  position: absolute;
  bottom: 0;
  left: 0px;
  top: 35px;
}
.magazine {
  max-width: 450px;
}

.learn {
  position: relative;
  text-align: center;
  margin: 40px 0;
}
.learn::after {
  display: block;
  content: "";
  width: 30px;
  height: 2px;
  background: #ffca42;
  position: absolute;
  bottom: 0;
  left: 470px;
  top: 40px;
}
.subjects {
  flex-wrap: wrap;
  gap: 20px;
}
.subject-card {
  max-width: 150px;
  padding: 15px;
}
.book-reader-img {
  max-height: 450px;
}

.yellow-circle {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 5px;
  background: #ffca42;
  border: none;
  color: #1b3764;
  text-align: center;
}

.includes-text {
  position: relative;
  text-align: center;
  padding: 40px 0;
}

.includes-text::after {
  display: block;
  content: "";
  width: 30px;
  height: 2px;
  background: #ffca42;
  position: absolute;
  bottom: 0;
  left: 470px;
  top: 80px;
}
.chapters {
  gap: 20px;
  flex-wrap: wrap;
}
.chapters-details {
  gap: 30px;
}
.chapter-card {
  max-width: 400px;
  background-color: white;
  padding: 20px;
  padding-left: 30px;
}

.free-trial {
  flex-direction: column;
  padding: 40px 0;
}
.free-trial h6 {
  margin: 5px;
}
.free-trial h6 a {
  text-decoration: underline;
}

.rating-section {
  padding: 50px 0;
}
.w-180 {
  max-width: 180px;
}
.w-300 {
  max-width: 300px;
}
.readers-say {
  position: relative;
}
.readers-say::before {
  display: block;
  content: "";
  width: 30px;
  height: 2px;
  background: #ffca42;
  position: absolute;
  bottom: 0;
  left: 0px;
  top: 95px;
}
.readers-say-p {
  padding-top: 20px;
}
.small-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: none;
  background-color: #ffca42;
}
.circles {
  gap: 5px;
}
.rating-text {
  margin-top: 0;
}

.readers-img-container {
  flex-direction: column;
  gap: 30px;
}
.readers-img {
  max-width: 200px;
}
.cards {
  gap: 20px;
}
.articles {
  padding: 40px;
}
.article-text {
  position: relative;
  text-align: center;
  padding-bottom: 40px;
}
.article-text::after {
  display: block;
  content: "";
  width: 30px;
  height: 2px;
  background: #ffca42;
  position: absolute;
  bottom: 0;
  left: 470px;
  top: 40px;
}
.article-img-container {
  gap: 20px;
}
.article-text-container {
  padding: 20px;
  text-align: left;
}
.article-card {
  flex-direction: column;
  max-width: 300px;
  background-color: white;
}
.article-card-details h6 a {
  text-decoration: underline;
}
